{
  "name": "realworld_api",
  "version": "1.0.0",
  "description": "An api for medium.com clone",
  "license": "ISC",
  "author": "Muhammad Saqib",
  "type": "module",
  "main": "app.ts",
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "prisma": "^6.3.1"
  }
}
